# Cyber-lib

./: .gitignore  Common Libraries.sln  Common Libraries.sln.DotSettings  LICENSE  LICENSE-3RD-PARTY.md  README.md  build.py
AvaloniaMessageBox/: AvaloniaMessageBox.csproj
Common Libraries/: Cybertron.csproj  ExtensionMethods.cs  FileSignatures.cs  GenStatic.cs  Hashing.cs  IVersion.cs  Platform.cs  ProgressFileCopier.cs  PropertyReflection.cs  SemanticVersion.cs  ThreadSafeProgress.cs  TimeCode.cs  TimeCodeFormat.cs  TimeCodeUnit.cs  notes.txt
Common Libraries/CAppSettings/: AppSettings.cs  Profile.cs  Settings.cs
Common Libraries/CLogger/: BaseLogger.cs  ILogger.cs  LogHelper.cs  LogLevel.cs  LogType.cs  MultiFileLogger.cs  SingleFileLog.cs
Common Libraries/CUpdater/: ArgsHelper.cs  HttpClientProgress.cs  Updater.cs  UpdaterArgs.cs  UpdaterArgsJsonContext.cs
Common Libraries/CUpdater/Github/: Assets.cs  Author.cs  GithubAsset.cs  GithubAuthor.cs  GithubLatestRelease.cs  GithubRelease.cs
UpdaterAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  UpdaterAvalonia.csproj
UpdaterAvalonia/Properties/: launchSettings.json
UpdaterScripts/: UnixScript.sh  WindowsScript.ps1
